PORT=5000
MONGO_URL=mongodb://localhost:27017/weatherApp-Armino
JWT_SECRET =jwtSecret123
CLOUDINARY_CLOUD_NAME = 'djxpo55od'
CLOUDINARY_API_KEY =' 341249892787238'
CLOUDINARY_API_SECRET ='my_cloud_Secret_KEY'
